<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="10 zoekmethodes_data" version="1.3.0" audacityversion="2.4.2" sel0="3.0069841270" sel1="53.3594557823" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2021"/>
		<tag name="TRACKNUMBER" value="10"/>
		<tag name="ALBUM" value="Finding information"/>
		<tag name="TITLE" value="Zoekmethodes"/>
		<tag name="ARTIST" value="Matthijs de Zwaan"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.00698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2220544">
				<waveblock start="0">
					<simpleblockfile filename="eff1f058.au" len="195840" min="-0.747314" max="0.922516" rms="0.140833"/>
				</waveblock>
				<waveblock start="195840">
					<simpleblockfile filename="eff1fc92.au" len="195840" min="-0.429077" max="0.561615" rms="0.085586"/>
				</waveblock>
				<waveblock start="391680">
					<simpleblockfile filename="eff1f0cf.au" len="262144" min="-0.630676" max="0.736664" rms="0.099627"/>
				</waveblock>
				<waveblock start="653824">
					<simpleblockfile filename="eff1fb6a.au" len="262144" min="-0.736633" max="0.829132" rms="0.131354"/>
				</waveblock>
				<waveblock start="915968">
					<simpleblockfile filename="eff1f4ef.au" len="262144" min="-0.812958" max="0.964294" rms="0.11901"/>
				</waveblock>
				<waveblock start="1178112">
					<simpleblockfile filename="eff1f49c.au" len="262144" min="-0.918457" max="0.999969" rms="0.146224"/>
				</waveblock>
				<waveblock start="1440256">
					<simpleblockfile filename="eff1f83c.au" len="262144" min="-0.808838" max="0.836304" rms="0.124422"/>
				</waveblock>
				<waveblock start="1702400">
					<simpleblockfile filename="eff1f81a.au" len="262144" min="-0.750092" max="0.805695" rms="0.125097"/>
				</waveblock>
				<waveblock start="1964544">
					<simpleblockfile filename="eff1f79f.au" len="256000" min="-0.62735" max="0.864227" rms="0.087478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
