<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="13 workflow_data" version="1.3.0" audacityversion="2.4.2" sel0="1.5325170068" sel1="53.4265532880" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2021"/>
		<tag name="TRACKNUMBER" value="13"/>
		<tag name="ALBUM" value="finding information"/>
		<tag name="TITLE" value="Workflow"/>
		<tag name="ARTIST" value="Matthijs de Zwaan"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.53251701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2288527">
				<waveblock start="0">
					<simpleblockfile filename="eff1f447.au" len="194560" min="-0.682648" max="0.770752" rms="0.133719"/>
				</waveblock>
				<waveblock start="194560">
					<simpleblockfile filename="eff1f0c6.au" len="215912" min="-0.749084" max="0.835693" rms="0.110671"/>
				</waveblock>
				<waveblock start="410472">
					<simpleblockfile filename="eff1fb3a.au" len="247278" min="-0.528625" max="0.50592" rms="0.107739"/>
				</waveblock>
				<waveblock start="657750">
					<simpleblockfile filename="eff1f08a.au" len="237873" min="-0.771942" max="0.751709" rms="0.141799"/>
				</waveblock>
				<waveblock start="895623">
					<simpleblockfile filename="eff1f1dc.au" len="230659" min="-0.696136" max="0.714417" rms="0.130156"/>
				</waveblock>
				<waveblock start="1126282">
					<simpleblockfile filename="eff1f943.au" len="222859" min="-0.673737" max="0.763702" rms="0.096949"/>
				</waveblock>
				<waveblock start="1349141">
					<simpleblockfile filename="eff1f9ad.au" len="207439" min="-0.742615" max="0.852142" rms="0.116046"/>
				</waveblock>
				<waveblock start="1556580">
					<simpleblockfile filename="eff1fc50.au" len="236002" min="-0.689697" max="0.726349" rms="0.103755"/>
				</waveblock>
				<waveblock start="1792582">
					<simpleblockfile filename="eff1fcd6.au" len="145906" min="-0.587708" max="0.562225" rms="0.120607"/>
				</waveblock>
				<waveblock start="1938488">
					<simpleblockfile filename="eff1f9a8.au" len="186005" min="-0.674255" max="0.703979" rms="0.110484"/>
				</waveblock>
				<waveblock start="2124493">
					<simpleblockfile filename="eff1f3d6.au" len="164034" min="-0.752899" max="0.614624" rms="0.095336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
