<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2 nut van informatie_data" version="1.3.0" audacityversion="2.4.2" sel0="1.5092970522" sel1="79.7141043084" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2021"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="ALBUM" value="Finding information"/>
		<tag name="TITLE" value="Het nut van informatie"/>
		<tag name="ARTIST" value="Matthijs de Zwaan"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.50929705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3448832">
				<waveblock start="0">
					<simpleblockfile filename="eff1f288.au" len="195584" min="-0.282715" max="0.370209" rms="0.048772"/>
				</waveblock>
				<waveblock start="195584">
					<simpleblockfile filename="eff1f3d6.au" len="262144" min="-0.331146" max="0.386719" rms="0.060659"/>
				</waveblock>
				<waveblock start="457728">
					<simpleblockfile filename="eff1f839.au" len="262144" min="-0.33371" max="0.370544" rms="0.06183"/>
				</waveblock>
				<waveblock start="719872">
					<simpleblockfile filename="eff1fad8.au" len="262144" min="-0.360748" max="0.424255" rms="0.052184"/>
				</waveblock>
				<waveblock start="982016">
					<simpleblockfile filename="eff1f5fa.au" len="262144" min="-0.437988" max="0.473907" rms="0.069572"/>
				</waveblock>
				<waveblock start="1244160">
					<simpleblockfile filename="eff1f70e.au" len="262144" min="-0.503021" max="0.55249" rms="0.08215"/>
				</waveblock>
				<waveblock start="1506304">
					<simpleblockfile filename="eff1f6b3.au" len="262144" min="-0.410034" max="0.460144" rms="0.06563"/>
				</waveblock>
				<waveblock start="1768448">
					<simpleblockfile filename="eff1f2c4.au" len="262144" min="-0.381073" max="0.430725" rms="0.066008"/>
				</waveblock>
				<waveblock start="2030592">
					<simpleblockfile filename="eff1ff6d.au" len="262144" min="-0.670013" max="0.704437" rms="0.075651"/>
				</waveblock>
				<waveblock start="2292736">
					<simpleblockfile filename="eff1f2f1.au" len="262144" min="-0.529602" max="0.541595" rms="0.071384"/>
				</waveblock>
				<waveblock start="2554880">
					<simpleblockfile filename="eff1f9d6.au" len="262144" min="-0.484375" max="0.521027" rms="0.088975"/>
				</waveblock>
				<waveblock start="2817024">
					<simpleblockfile filename="eff1f619.au" len="262144" min="-0.432007" max="0.531525" rms="0.07859"/>
				</waveblock>
				<waveblock start="3079168">
					<simpleblockfile filename="eff1fe83.au" len="184832" min="-0.444702" max="0.534485" rms="0.078718"/>
				</waveblock>
				<waveblock start="3264000">
					<simpleblockfile filename="eff1fc26.au" len="184832" min="-0.511627" max="0.571228" rms="0.064365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
