<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="3 bronnen van informatie_data" version="1.3.0" audacityversion="2.4.2" sel0="1.1145578231" sel1="19.8762811791" vpos="0" h="10.1006802721" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2021"/>
		<tag name="TRACKNUMBER" value="3"/>
		<tag name="ALBUM" value="Finding information"/>
		<tag name="TITLE" value="Bronnen van informatie"/>
		<tag name="ARTIST" value="Matthijs de Zwaan"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.11455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="827392">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4a1.au" len="212992" min="-0.204193" max="0.232269" rms="0.041906"/>
				</waveblock>
				<waveblock start="212992">
					<simpleblockfile filename="eff1fdb6.au" len="262144" min="-0.276093" max="0.366028" rms="0.043723"/>
				</waveblock>
				<waveblock start="475136">
					<simpleblockfile filename="eff1f3d8.au" len="176128" min="-0.364502" max="0.326172" rms="0.061332"/>
				</waveblock>
				<waveblock start="651264">
					<simpleblockfile filename="eff1f5d1.au" len="176128" min="-0.339233" max="0.387939" rms="0.048971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
