<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="7 nexis uni_data" version="1.3.0" audacityversion="2.4.2" sel0="2.7283446712" sel1="27.5620861678" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2021"/>
		<tag name="TRACKNUMBER" value="7"/>
		<tag name="ALBUM" value="Finding information"/>
		<tag name="TITLE" value="Nexis Uni"/>
		<tag name="ARTIST" value="Matthijs de Zwaan"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.72834467" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1095168">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc2a.au" len="141824" min="-0.746613" max="0.781372" rms="0.150631"/>
				</waveblock>
				<waveblock start="141824">
					<simpleblockfile filename="eff1f432.au" len="262144" min="-0.602417" max="0.769073" rms="0.11438"/>
				</waveblock>
				<waveblock start="403968">
					<simpleblockfile filename="eff1fcc0.au" len="262144" min="-0.734741" max="0.793823" rms="0.109846"/>
				</waveblock>
				<waveblock start="666112">
					<simpleblockfile filename="eff1f7e2.au" len="262144" min="-0.991302" max="0.999969" rms="0.124696"/>
				</waveblock>
				<waveblock start="928256">
					<simpleblockfile filename="eff1faab.au" len="166912" min="-0.490875" max="0.589722" rms="0.115628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
