<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1 intro_data" version="1.3.0" audacityversion="2.4.2" sel0="0.7082086168" sel1="57.1791383220" vpos="0" h="46.8114285714" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2021"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ALBUM" value="Finding Information"/>
		<tag name="TITLE" value="Introduction"/>
		<tag name="ARTIST" value="Matthijs de Zwaan"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.70820862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2490368">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7b6.au" len="230912" min="-0.319763" max="0.395874" rms="0.051813"/>
				</waveblock>
				<waveblock start="230912">
					<simpleblockfile filename="eff1fa90.au" len="262144" min="-0.496552" max="0.55896" rms="0.073987"/>
				</waveblock>
				<waveblock start="493056">
					<simpleblockfile filename="eff1ff4e.au" len="262144" min="-0.567291" max="0.625" rms="0.069073"/>
				</waveblock>
				<waveblock start="755200">
					<simpleblockfile filename="eff1fd11.au" len="262144" min="-0.434265" max="0.506775" rms="0.067336"/>
				</waveblock>
				<waveblock start="1017344">
					<simpleblockfile filename="eff1fbb8.au" len="262144" min="-0.415527" max="0.456757" rms="0.069971"/>
				</waveblock>
				<waveblock start="1279488">
					<simpleblockfile filename="eff1fb11.au" len="262144" min="-0.455505" max="0.551575" rms="0.064175"/>
				</waveblock>
				<waveblock start="1541632">
					<simpleblockfile filename="eff1f0d8.au" len="262144" min="-0.407715" max="0.507477" rms="0.077587"/>
				</waveblock>
				<waveblock start="1803776">
					<simpleblockfile filename="eff1f56e.au" len="262144" min="-0.42392" max="0.481232" rms="0.066669"/>
				</waveblock>
				<waveblock start="2065920">
					<simpleblockfile filename="eff1f32c.au" len="262144" min="-0.443939" max="0.488922" rms="0.071003"/>
				</waveblock>
				<waveblock start="2328064">
					<simpleblockfile filename="eff1f507.au" len="162304" min="-0.432068" max="0.481842" rms="0.069724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.70820862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2490368">
				<waveblock start="0">
					<simpleblockfile filename="eff1f07f.au" len="230912" min="-0.34671" max="0.402405" rms="0.054498"/>
				</waveblock>
				<waveblock start="230912">
					<simpleblockfile filename="eff1f271.au" len="262144" min="-0.524139" max="0.574982" rms="0.077391"/>
				</waveblock>
				<waveblock start="493056">
					<simpleblockfile filename="eff1fd55.au" len="262144" min="-0.614319" max="0.650208" rms="0.072249"/>
				</waveblock>
				<waveblock start="755200">
					<simpleblockfile filename="eff1f051.au" len="262144" min="-0.462555" max="0.52002" rms="0.070669"/>
				</waveblock>
				<waveblock start="1017344">
					<simpleblockfile filename="eff1f21f.au" len="262144" min="-0.428192" max="0.474487" rms="0.073651"/>
				</waveblock>
				<waveblock start="1279488">
					<simpleblockfile filename="eff1f6fe.au" len="262144" min="-0.4552" max="0.558868" rms="0.067588"/>
				</waveblock>
				<waveblock start="1541632">
					<simpleblockfile filename="eff1f52d.au" len="262144" min="-0.422211" max="0.549744" rms="0.081812"/>
				</waveblock>
				<waveblock start="1803776">
					<simpleblockfile filename="eff1f8ec.au" len="262144" min="-0.443878" max="0.480072" rms="0.070287"/>
				</waveblock>
				<waveblock start="2065920">
					<simpleblockfile filename="eff1f6bf.au" len="262144" min="-0.474487" max="0.516083" rms="0.074366"/>
				</waveblock>
				<waveblock start="2328064">
					<simpleblockfile filename="eff1f02f.au" len="162304" min="-0.452271" max="0.509003" rms="0.072842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
