<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="12 snowball_data" version="1.3.0" audacityversion="2.4.2" sel0="2.0433560091" sel1="111.5254421769" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2021"/>
		<tag name="TRACKNUMBER" value="12"/>
		<tag name="ALBUM" value="Finding information"/>
		<tag name="TITLE" value="Snow ball"/>
		<tag name="ARTIST" value="Matthijs de Zwaan"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.04335601" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4828160">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc31.au" len="172032" min="-0.710602" max="0.910187" rms="0.155465"/>
				</waveblock>
				<waveblock start="172032">
					<simpleblockfile filename="eff1fb1a.au" len="262144" min="-0.629333" max="0.620575" rms="0.112953"/>
				</waveblock>
				<waveblock start="434176">
					<simpleblockfile filename="eff1f806.au" len="262144" min="-0.574554" max="0.815948" rms="0.11021"/>
				</waveblock>
				<waveblock start="696320">
					<simpleblockfile filename="eff1ff78.au" len="262144" min="-0.581329" max="0.836273" rms="0.099218"/>
				</waveblock>
				<waveblock start="958464">
					<simpleblockfile filename="eff1f7cd.au" len="262144" min="-0.633606" max="0.844696" rms="0.106274"/>
				</waveblock>
				<waveblock start="1220608">
					<simpleblockfile filename="eff1fe83.au" len="262144" min="-0.696259" max="0.749878" rms="0.128228"/>
				</waveblock>
				<waveblock start="1482752">
					<simpleblockfile filename="eff1f30f.au" len="262144" min="-0.851044" max="0.999969" rms="0.137986"/>
				</waveblock>
				<waveblock start="1744896">
					<simpleblockfile filename="eff1f434.au" len="262144" min="-0.619873" max="0.869476" rms="0.114841"/>
				</waveblock>
				<waveblock start="2007040">
					<simpleblockfile filename="eff1f973.au" len="262144" min="-0.612701" max="0.708435" rms="0.111188"/>
				</waveblock>
				<waveblock start="2269184">
					<simpleblockfile filename="eff1f106.au" len="262144" min="-0.547607" max="0.750397" rms="0.115934"/>
				</waveblock>
				<waveblock start="2531328">
					<simpleblockfile filename="eff1f69c.au" len="262144" min="-0.661133" max="0.785461" rms="0.129003"/>
				</waveblock>
				<waveblock start="2793472">
					<simpleblockfile filename="eff1fa36.au" len="262144" min="-0.938385" max="0.970245" rms="0.140319"/>
				</waveblock>
				<waveblock start="3055616">
					<simpleblockfile filename="eff1f8d1.au" len="262144" min="-0.708374" max="0.94104" rms="0.134654"/>
				</waveblock>
				<waveblock start="3317760">
					<simpleblockfile filename="eff1f4bf.au" len="262144" min="-0.845154" max="0.999969" rms="0.14006"/>
				</waveblock>
				<waveblock start="3579904">
					<simpleblockfile filename="eff1f19a.au" len="262144" min="-0.773041" max="0.797211" rms="0.12141"/>
				</waveblock>
				<waveblock start="3842048">
					<simpleblockfile filename="eff1fc46.au" len="262144" min="-0.926361" max="0.998444" rms="0.150964"/>
				</waveblock>
				<waveblock start="4104192">
					<simpleblockfile filename="eff1fbf2.au" len="262144" min="-0.850708" max="0.96698" rms="0.124058"/>
				</waveblock>
				<waveblock start="4366336">
					<simpleblockfile filename="eff1fcc3.au" len="262144" min="-0.942932" max="0.913666" rms="0.142374"/>
				</waveblock>
				<waveblock start="4628480">
					<simpleblockfile filename="eff1fe9f.au" len="199680" min="-0.702789" max="0.611328" rms="0.113103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
