<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4 aspecten_data" version="1.3.0" audacityversion="2.4.2" sel0="1.2306575964" sel1="84.0678458050" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Matthijs de Zwaan"/>
		<tag name="TITLE" value="Aspecten van informatie"/>
		<tag name="ALBUM" value="Finding information"/>
		<tag name="TRACKNUMBER" value="4"/>
		<tag name="YEAR" value="2021"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.23065760" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3653120">
				<waveblock start="0">
					<simpleblockfile filename="eff1f825.au" len="207872" min="-0.354706" max="0.450348" rms="0.074146"/>
				</waveblock>
				<waveblock start="207872">
					<simpleblockfile filename="eff1f2d7.au" len="262144" min="-0.405396" max="0.454163" rms="0.065142"/>
				</waveblock>
				<waveblock start="470016">
					<simpleblockfile filename="eff1f5c7.au" len="262144" min="-0.453278" max="0.523987" rms="0.065754"/>
				</waveblock>
				<waveblock start="732160">
					<simpleblockfile filename="eff1fc03.au" len="262144" min="-0.34668" max="0.357422" rms="0.05126"/>
				</waveblock>
				<waveblock start="994304">
					<simpleblockfile filename="eff1faec.au" len="262144" min="-0.393311" max="0.537231" rms="0.049138"/>
				</waveblock>
				<waveblock start="1256448">
					<simpleblockfile filename="eff1f52a.au" len="262144" min="-0.407074" max="0.444946" rms="0.062349"/>
				</waveblock>
				<waveblock start="1518592">
					<simpleblockfile filename="eff1ff2e.au" len="262144" min="-0.314728" max="0.333038" rms="0.055687"/>
				</waveblock>
				<waveblock start="1780736">
					<simpleblockfile filename="eff1f0d4.au" len="262144" min="-0.331116" max="0.352325" rms="0.048284"/>
				</waveblock>
				<waveblock start="2042880">
					<simpleblockfile filename="eff1f250.au" len="262144" min="-0.539459" max="0.587494" rms="0.061876"/>
				</waveblock>
				<waveblock start="2305024">
					<simpleblockfile filename="eff1f236.au" len="262144" min="-0.496521" max="0.485504" rms="0.062025"/>
				</waveblock>
				<waveblock start="2567168">
					<simpleblockfile filename="eff1fdb8.au" len="262144" min="-0.404633" max="0.528198" rms="0.068249"/>
				</waveblock>
				<waveblock start="2829312">
					<simpleblockfile filename="eff1fa07.au" len="262144" min="-0.390625" max="0.449341" rms="0.06203"/>
				</waveblock>
				<waveblock start="3091456">
					<simpleblockfile filename="eff1ffe9.au" len="262144" min="-0.360199" max="0.386749" rms="0.051634"/>
				</waveblock>
				<waveblock start="3353600">
					<simpleblockfile filename="eff1f861.au" len="149760" min="-0.25238" max="0.366364" rms="0.052627"/>
				</waveblock>
				<waveblock start="3503360">
					<simpleblockfile filename="eff1f27e.au" len="149760" min="-0.378723" max="0.399078" rms="0.050326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
