<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="5 tips voor bronnen_data" version="1.3.0" audacityversion="2.4.2" sel0="1.2422675737" sel1="10.1355102041" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2021"/>
		<tag name="TRACKNUMBER" value="5"/>
		<tag name="ALBUM" value="Finding information"/>
		<tag name="TITLE" value="Tips voor bronnen"/>
		<tag name="ARTIST" value="Matthijs de Zwaan"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.24226757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="392192">
				<waveblock start="0">
					<simpleblockfile filename="eff1f150.au" len="207360" min="-0.778015" max="0.999969" rms="0.160292"/>
				</waveblock>
				<waveblock start="207360">
					<simpleblockfile filename="eff1f4bb.au" len="184832" min="-0.841003" max="0.999969" rms="0.133976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
