<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="6 verschillende bronnen_data" version="1.3.0" audacityversion="2.4.2" sel0="2.2755555556" sel1="29.2687528345" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2021"/>
		<tag name="TRACKNUMBER" value="6"/>
		<tag name="ALBUM" value="Finding information"/>
		<tag name="TITLE" value="Verschillende bronnen van informatie"/>
		<tag name="ARTIST" value="Matthijs de Zwaan"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.27555556" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1190400">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffef.au" len="161792" min="-1.0" max="0.999969" rms="0.174457"/>
				</waveblock>
				<waveblock start="161792">
					<simpleblockfile filename="eff1f220.au" len="262144" min="-0.5495" max="0.715973" rms="0.113419"/>
				</waveblock>
				<waveblock start="423936">
					<simpleblockfile filename="eff1f22e.au" len="262144" min="-0.716125" max="0.750854" rms="0.122957"/>
				</waveblock>
				<waveblock start="686080">
					<simpleblockfile filename="eff1febb.au" len="262144" min="-0.710419" max="0.744232" rms="0.113415"/>
				</waveblock>
				<waveblock start="948224">
					<simpleblockfile filename="eff1f30f.au" len="242176" min="-0.625732" max="0.668518" rms="0.098234"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
