<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="8 academische zoekmachines_data" version="1.3.0" audacityversion="2.4.2" sel0="3.5990929705" sel1="15.6386394558" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2021"/>
		<tag name="TRACKNUMBER" value="8"/>
		<tag name="ALBUM" value="Finding information"/>
		<tag name="TITLE" value="Academische zoekmachines"/>
		<tag name="ARTIST" value="Matthijs de Zwaan"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="812619">
				<waveblock start="0">
					<simpleblockfile filename="eff1f54e.au" len="262144" min="-0.940613" max="0.913666" rms="0.094323"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fced.au" len="262144" min="-0.877197" max="0.863159" rms="0.150788"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1faef.au" len="262144" min="-0.622589" max="0.67038" rms="0.083425"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f2c9.au" len="26187" min="-1.0" max="0.999969" rms="0.134196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
